$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/.config/hypr/wallpapers/tTIlCNT.jpeg
  blur_passes = 1
  blur_size = 10
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(FFFFFF)
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(FFFFFF)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(FFFFFF)
  inner_color = rgb(1e1e2e)
  font_color = rgb(FFFFFF)
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = rgb(FFFFFF)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(FFF000)
  position = 0, -47
  halign = center
  valign = center
}
