{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 25,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "pulseaudio",
    "battery",
    "custom/powermenu",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "  {:%H:%M    %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 30
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󱈑"
    ]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "tooltip": true,
    "format-muted": "󰝟 ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "interval": 5
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty -e btop"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰖪 ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "󰂱",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/powermenu": {
    "format": "⏻ ",
    "escape": true,
    "on-click": "archlinux-logout"
  },
  "mpris": {
    "format": "<span color='#cc241d'> </span>  {artist} - {title}  ",
    "max-length": 400,
    "ignored-players": [
      "firefox"
    ],
    "interval": 2
  }
}
